<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>SignInPage</title>
</head>
<style>
    body{
        background-image: url('https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/BG.png');
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: 100% 100%;
        position: relative;
    }
    .container {
        display: flex;
        padding-top: 50px;
        font-family: 'Inter', sans-serif;
        justify-content: center;
        align-items: center;
        color: white;
    }
    #box {
        width: 380px;
        height: 420px;
        padding: 20px;
        margin-top: 30px;
        background-color: rgb(246, 246, 246);
        border-radius: 10px;
        margin-left: 28%;
        border: 1px solid #dea06d;
        color: black;
    }
    .title{
        margin-top: 20px;
        font-size: 16pt;
        font-weight: bold;
        color: #F3AF77;
    }
    .btn{
        width: 330px;
        text-align: center;
    }
    #PicLogo {
        width: 800px;
        height: 120px;
    }
    #it{
        width: 180px;
        height: 35px;
        text-align: center; 
        margin-top: 40px;
        margin-left: 40%;
    }
    #footer {
        text-align: center;
        color: white;
        font-size: 10pt;
        margin-top: 10px;
    }
</style>
<body>
    <div class="container">
        <div id="HeadLogo">
            <image id="PicLogo" src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/LogoOX.png">
            <div id="box">
                <h5 class="title" style="text-align: center;">CREATE YOUR ACCOUNT HERE</h5>
                <label class="form-label">Username</label>
                <input type="email" class="form-control" id="UsernameSignIn" placeholder="Almighty69">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" id="input-email-signup" placeholder="user_000@mail.com" required>
                <label class="form-label">Password</label>
                <input type="password" class="form-control" id="input-password-signup" placeholder="Password" required>
                <div class="col-12" id="btnCick" style="margin-top: 20px;">
                    <button class="btn btn-warning" type="Login">Create account</button>
                </div>
                <div class="col-12" id="btnCick" style="margin-top: 10px;">
                    <button class="btn btn-warning" type="CreateAcc">Already have an account? Login</button>
                </div>
            </div>
            <img id="it" src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/IT.png">
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        © 2023. This project is a part of Web Design & Development final project.
    </div>
</body>
</html>