<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>ChooseCharacter</title>
  <!-- Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <!-- Playfair Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <script src="jukebox.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <!-- add icon bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- add link to custom CSS -->
  <link rel="stylesheet" href="styles/Lobby.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="returnPage">
        <h1><i type="button" class="bi bi-arrow-left-circle" id="returnicon"></i> Choose Character</h1>     
        <h2 id="roomName"></h2>
      </div>
      <div class="col">
      <div id="Username-PlayerO">Player O: Waiting...</div>
      <h1 id="PlayercharacterO">Waiting..</h1>
      </div>
      <div class="col">
      <div id="Username-PlayerX">Player X: Waiting...</div>
      <h1 id="PlayercharacterX">Waiting..</h1>
      </div>
      <div class="col">
        <div id="currentRoomState"></div>
      </div>
      <div class="row">
        <div class="col">
            <button class="button btn-light m-0 p-2" id="character-button" data-character="Knight">Knight</button>
        </div>
        <div class="col">
            <button class="button btn-light m-0 p-2" id="character-button" data-character="Mage">Mage</button>
        </div>
      </div>
      <div class="row my-5">
        <div class="col">
          <h2 id="countdownChar">TIME</h2>
        </div>
      </div>
    </div>
  </div>
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCwvd9LqYBKQWcML7wm7NrpJpt2VodOR2Q",
      authDomain: "oxkingdom-1028e.firebaseapp.com",
      databaseURL: "https://oxkingdom-1028e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "oxkingdom-1028e",
      storageBucket: "oxkingdom-1028e.appspot.com",
      messagingSenderId: "411804462751",
      appId: "1:411804462751:web:255e336c15569b7a53bcaa",
      measurementId: "G-8GH3DQSQ6H"
    };
    firebase.initializeApp(firebaseConfig)
  </script>
  <script src="choosecharacter.js"></script>
</body>
</html>
