<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LogInPage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- add link to custom CSS -->
  <link rel="stylesheet" href="styles/Login.css">
</head>

<body>
<!-- add container for the header -->
<div class="container-fluid text-white py-3 logged-out">
  <div class="row">
      <div class="col text-center">
          <img id="PicLogo" src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/LogoOX.png"
               class="img-fluid mx-auto d-block" alt="Logo">
      </div>
  </div>
</div>

<!-- add container for the login form -->
<div class="container py-5">
  <div class="row">
      <div class="col-md-6 col-lg-5">

          <!-- add box for the form -->
          <div id="box-login">
              <h5 class="title">WELCOME, OUR HERO!</h5>
              <form action="" class="" id="login-f">
                  <div class="form-body">
                      <div class="form-input">
                          <label class="form-label">Email</label>
                          <input type="email" class="form-control" id="email-login" placeholder="Email" required>
                      </div>
                      <div class="form-input">
                          <label class="form-label">Password</label>
                          <input type="password" class="form-control" id="password-login" placeholder="Password"
                                 required>
                      </div>
                      <p id="feedback-msg-login"></p>
                  </div>
                  <div class="form-btn-group">
                      <button class="btn login-btn" type="submit">LOGIN</button>
                      <button class="btn login-btn" type="button" onclick="window.location='SignUpPage_remastered.html';">
                          DON'T HAVE AN ACCOUNT? <br> CREATE ONE
                      </button>
                  </div>
              </form>
          </div>
      </div>
  </div>
</div>

<!-- add container for the footer -->
<div class="container-fluid text-white py-3 mt-auto logged-out">
  <div class="row">
      <div class="col text-center">
          <img id="it" src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/IT.png"
               class="img-fluid mx-auto d-block mb-2" alt="IT">
          <p class="m-0">© 2023. This project is a part of Web Design & Development final project.</p>
      </div>
  </div>
</div>

<div class="modal" id="modal-login" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login</h5>
        <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="" class="" id="login-f">
        <div class="modal-body mb-3">
          <input type="email" class="form-control" id="email-login" placeholder="Email" required>
          <br>
          <input type="password" class="form-control" id="password-login" placeholder="Password" required>
          <p id="feedback-msg-login"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-cancel" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal" id="modal-signup" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Sign up</h5>
        <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="" class="" id="signup-f">
        <div class="modal-body mb-3">
          <input type="text" class="form-control" id="username-signup" placeholder="username" required>
          <br>
          <input type="email" class="form-control" id="email-signup" placeholder="Email" required>
          <br>
          <input type="password" class="form-control" id="password-signup" placeholder="Password" required>
          <p id="feedback-msg-signup"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary btn-cancel" data-bs-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Sign up</button>
        </div>
      </form>
    </div>
  </div>
</div>

  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional

    const firebaseConfig = {
      apiKey: "AIzaSyCwvd9LqYBKQWcML7wm7NrpJpt2VodOR2Q",
      authDomain: "oxkingdom-1028e.firebaseapp.com",
      databaseURL: "https://oxkingdom-1028e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "oxkingdom-1028e",
      storageBucket: "oxkingdom-1028e.appspot.com",
      messagingSenderId: "411804462751",
      appId: "1:411804462751:web:255e336c15569b7a53bcaa",
      measurementId: "G-8GH3DQSQ6H"
    };
    firebase.initializeApp(firebaseConfig)
  </script>
  <script type="text/Javascript" src="auth.js"></script>
</body>
</html>