<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SelectHeroPage</title>
  <!-- Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <!-- Playfair Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <script src="jukebox.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <!-- add icon bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- add link to custom CSS -->
  <link rel="stylesheet" href="styles/MyHero.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="returnPage">
        <h1><i type="button" class="bi bi-arrow-left-circle" id="returnicon" onclick="window.location='UserPage.html';"></i> MY HERO</h1>     
      </div>
    
      <div class="col-6" id="leftHero">
        <img class="img-fluid mx-auto d-block" id="MyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/HeroCharecter1.png">
      </div>
      <div class="col-6" id="rightDes">
        <div class="col-8 mx-auto d-block" id="DescribeBox">
          <h3>Helix</h3>
          <p>The designated hero from another world</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4" id="left">
        <div class="col-12" id="left-top">
          <div class="col-4">
            <img class="img-fluid mx-auto d-block" id="AnyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/ProfileHero.png">
          </div>
          
        </div>
        <div class="" id="left-down">
          <div class="col-4">
            <img class="img-fluid mx-auto d-block" id="AnyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/ProfileHero.png">
          </div>
        </div>
      </div>
      <div class="col-4" id="middle">
        <div class="" id="middle-top">
          <div class="col-4">
            <img class="img-fluid mx-auto d-block" id="AnyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/ProfileHero.png">
          </div>
        </div>
        <div class="" id="middle-down">
          <div class="col-4">
            <img class="img-fluid mx-auto d-block" id="AnyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/ProfileHero.png">
          </div>
        </div>
      </div>
      <div class="col-4" id="right">
        <div class="" id="right-top">
          <div class="col-4">
            <img class="img-fluid mx-auto d-block" id="AnyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/ProfileHero.png">
          </div>
        </div>
        <div class="" id="right-down">
          <div class="col-4">
            <img class="img-fluid mx-auto d-block" id="AnyHero1" src="https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/ProfileHero.png">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCwvd9LqYBKQWcML7wm7NrpJpt2VodOR2Q",
      authDomain: "oxkingdom-1028e.firebaseapp.com",
      databaseURL: "https://oxkingdom-1028e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "oxkingdom-1028e",
      storageBucket: "oxkingdom-1028e.appspot.com",
      messagingSenderId: "411804462751",
      appId: "1:411804462751:web:255e336c15569b7a53bcaa",
      measurementId: "G-8GH3DQSQ6H"
    };
    firebase.initializeApp(firebaseConfig)
  </script>
</body>
</html>