<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplayer Tic Tac Toe</title>
  <script defer src="app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <style>
    #game-board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(3, 100px);
      gap: 5px;
    }
    button {
      width: 100px;
      height: 100px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <h1>Multiplayer Tic Tac Toe</h1>
  <div id="game-board">
    <button data-index="0"></button>
    <button data-index="1"></button>
    <button data-index="2"></button>
    <button data-index="3"></button>
    <button data-index="4"></button>
    <button data-index="5"></button>
    <button data-index="6"></button>
    <button data-index="7"></button>
    <button data-index="8"></button>
  </div>
  <button id="reset">Reset</button>
  <p id="status"></p>
  
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCwvd9LqYBKQWcML7wm7NrpJpt2VodOR2Q",
      authDomain: "oxkingdom-1028e.firebaseapp.com",
      databaseURL: "https://oxkingdom-1028e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "oxkingdom-1028e",
      storageBucket: "oxkingdom-1028e.appspot.com",
      messagingSenderId: "411804462751",
      appId: "1:411804462751:web:255e336c15569b7a53bcaa",
      measurementId: "G-8GH3DQSQ6H"
    };
    firebase.initializeApp(firebaseConfig)
  </script>
  <script src="NewTicTac.Js"></script>
</body>
</html>
