<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <!-- Playfair Display -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

  <script src="jukebox.js"></script>

  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
  <!-- add icon bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <!-- add link to custom CSS -->
  <link rel="stylesheet" href="styles/Lobby.css">
  <title>Test Tictactoe</title>
  <style>
    #currentTurn{
        text-align: center;
        font-size: 30px;
        color:black;
    }
    table {
        border-collapse: collapse;
        margin: auto;
    }
    td {
        border: 1px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 30px;
    }
    #healthBar{
        display: inline-block;
    }
    #playerOHealth, #playerXHealth {
        position: relative;
        height: 30px;
        width: 250px;
        border: rgb(0, 0, 0) 3px solid;
        border-radius: 3px;
        margin-right: 20px;
        display: inline-block;
    }

    #playerOHealthBar, #playerXHealthBar {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: lightgreen;
    }
</style>

<body>

  <h1 class="display-1 text-center">Tic-Tac-Toe</h1>
  <div class="container logged-in">
    <form class="form-inline row">
    <div class="form-group mb-2 row col-10">
        <h1 id="roomTitle">Tic Tac Toe</h1>
        <div id="healthBar">
        <h3 id="PlayerO">Player O</h3>
        <div id="playerOHealth">
            <div id="playerOHealthBar"></div>
        </div>
        <h3 id="PlayerX">Player X</h3>
        <div id="playerXHealth">
            <div id="playerXHealthBar" ></div>
        </div>
        </div>
        <div id="currentTurn"></div>
      </div>
    </form>
 <h1 class="display-6 text-center" id="GameState"><b>Waiting for player...</b></h1>

<div class="container mb-2">
  <div class="row" id="row-1">
    <div class="col border justify-content-center align-items-center table-col" id="row-1-col-1">
      <p class="display-4 text-center"></p>
    </div>
    <div class="col border justify-content-center align-items-center table-col" id="row-1-col-2">
      <p class="display-4 text-center"></p>
    </div>
    <div class="col border justify-content-center align-items-center table-col" id="row-1-col-3">
      <p class="display-4 text-center"></p>
    </div>
  </div>
  <div class="row" id="row-2">
    <div class="col border justify-content-center align-items-center table-col" id="row-2-col-1">
      <p class="display-4 text-center"></p>
    </div>
    <div class="col border justify-content-center align-items-center table-col" id="row-2-col-2">
      <p class="display-4 text-center"></p>
    </div>
    <div class="col border justify-content-center align-items-center table-col" id="row-2-col-3">
      <p class="display-4 text-center"></p>
    </div>
  </div>
  <div class="row" id="row-3">
    <div class="col border justify-content-center align-items-center table-col" id="row-3-col-1">
      <p class="display-4 text-center"></p>
    </div>
    <div class="col border justify-content-center align-items-center table-col" id="row-3-col-2">
      <p class="display-4 text-center"></p>
    </div>
    <div class="col border justify-content-center align-items-center table-col" id="row-3-col-3">
      <p class="display-4 text-center"></p>
    </div>
  </div>
</div>

  <div class="modal" id="modal-login" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Login</h5>
          <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="" class="" id="login-form">
          <div class="modal-body mb-3">
            <input  type="email" class="form-control" id="input-email-login" placeholder="Email" required>
            <br>
            <input  type="password" class="form-control" id="input-password-login" placeholder="Password" required>
            <p id="feedback-msg-login"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-cancel" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Login</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <div class="modal" id="modal-signup" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Signup</h5>
          <button type="button" class="btn-close btn-cancel" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <form action="" class="" id="signup-form">
          <div class="modal-body mb-3">
            <input  type="email" class="form-control" id="input-email-signup" placeholder="Email" required>
            <br>
            <input  type="password" class="form-control" id="input-password-signup" placeholder="Password" required>
            <p id="feedback-msg-signup"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-cancel" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Signup</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
</body>
<script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCwvd9LqYBKQWcML7wm7NrpJpt2VodOR2Q",
      authDomain: "oxkingdom-1028e.firebaseapp.com",
      databaseURL: "https://oxkingdom-1028e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "oxkingdom-1028e",
      storageBucket: "oxkingdom-1028e.appspot.com",
      messagingSenderId: "411804462751",
      appId: "1:411804462751:web:255e336c15569b7a53bcaa",
      measurementId: "G-8GH3DQSQ6H"
    };
    firebase.initializeApp(firebaseConfig)
  </script>
<script src="TestTictactoe.js"></script>
</html>