<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UserPage</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
</head>
<style>
  body{
      background-image: url('https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/User%20Page.png');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
      position: relative;
      font-family: 'Inter', sans-serif;
  }
  .container {
      display: flex;
      padding-top: 50px;
      justify-content: center;
      align-items: center;
      color: white;
  }
  #PicLogo {
      width: 300px;
      height: 50px;
  }
  #Hero {
      width: 680px;
      height: 680px;
      margin-top: 20px;
      margin-left: 20%;
      
  }
  #card {
      background-color: rgb(225, 225, 225);
      color: black;
      padding: 10px;
      margin-top: 30px;
  }
  #but {
      width: 300px;
      height: 60px;
      margin-top: 10px;
      color: #f9ab57;
      border-color: #fbc790;
      font-weight: bold;
  }
  #btnLogout {
    width: 100px;
    height: 50px;
    color: #f9ab57;
    border-radius: 20px;
    border-color: #fbc790;
    margin-top: 50px;
  }
  #footer {
      text-align: center;
      color: white;
      font-size: 10pt;
      margin-top: 10px;
  }
</style>
<body>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <image id="PicLogo" src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/LogoOX.png"></image>
        <div class="card mb-3" id="card" style="max-width: 540px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="https://1417094351.rsc.cdn77.org/articles/3452/3451619/chapter/fd6d976fad986b02a376d4af1ca39bed/thumbnail/small.gif?1" class="img-fluid rounded-start">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Welcomeback</h5>
                <h3 class="card-text">Johnny</h3>
                <img src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/win.png">&nbsp;&nbsp;20&nbsp;&nbsp;
                <img src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/coin.png">&nbsp;&nbsp;1688
              </div>
            </div>
          </div>
        </div>
        <button class="btn btn-outline-light" id="but">♦ PLAY</button><br>
        <button class="btn btn-outline-light" id="but">♦ LEADERBOARD</button><br>
        <button class="btn btn-outline-light" id="but">♦ MY HERO</button><br>
        <button class="btn btn-outline-light" id="but">♦ SETTINGS</button><br>
        <button type="button" id="btnLogout" class="btn btn-outline-light">
          <i class="bi bi-box-arrow-right"></i> Logout
        </button>
      </div>
      <div class="col-8">
         <img id="Hero" src="https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/Hero.png">
      </div>
    </div>
    <div id="HeadLogo needs-validation">
        
       
    </div>
  </div>
  <script>
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCwvd9LqYBKQWcML7wm7NrpJpt2VodOR2Q",
      authDomain: "oxkingdom-1028e.firebaseapp.com",
      databaseURL: "https://oxkingdom-1028e-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "oxkingdom-1028e",
      storageBucket: "oxkingdom-1028e.appspot.com",
      messagingSenderId: "411804462751",
      appId: "1:411804462751:web:255e336c15569b7a53bcaa",
      measurementId: "G-8GH3DQSQ6H"
    };
    firebase.initializeApp(firebaseConfig)
  </script>
</body>
</html>