body{
    background-image: url('https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/Winner.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
}
#returnPage{
    font-family: 'Playfair Display', serif;
    margin-top: 30px;
}
.bi-arrow-left-circle, h1{
    color: #F2AA6D;
    font-weight: 600;
}
#IconLead{
    width: 210px;
    height: 100px;
}
#LaederboardBox {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;

    width: 800px;
    height: max-content;

    border: 4px solid #F3AF77;
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 24px;
    margin-top: 20px;
    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    color: #F3AF77;
    background: rgba(75, 0, 0, 0.7);
}
#title{
    margin-top: 30px;
}