body{
    background-image: url('https://github.com/Ratchanee12/OX-Kingdom/raw/63070149/public/Picture/area.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
    color: #f4a25f;
}
#returnPage{
    font-family: 'Playfair Display', serif;
    margin-top: 30px;
}
.bi-arrow-left-circle, h1{
    color: #F2AA6D;
    font-weight: 600;
}
#lobby {
    display: flex;
    width: 400px;
    height: 60px;
    border: 4px solid #F3AF77;
    background-color: rgba(75, 13, 15, 0.7);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 5px;
    color: #f4a25f;
    justify-content: center;
    margin-top: 2%;
    margin-left: 35%;
}
#line {
    content: "\2014";
    margin-top: 30px;
    display: flex;
    justify-content: center;
}
#room{
    display: block;
    width: 400px;
    height: 400px;
    border: 4px solid #F3AF77;
    background-color: rgba(75, 13, 15, 0.7);
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 15px;
    color: #f4a25f;
    justify-content: center;
    margin-top: 2%;
    margin-left: 35%;
    padding: 15px;
}
#room1, #room2, #room3, #room4, #room5{
    border: 1px solid #F3AF77;
    border-radius: 8px;
    display: flex;
    margin-top: 13px;
}
#nameR1{
    margin-top: 10px;
    font-size: 20px;
    width: 280px;
    margin-left: 15px;
}
#Join1, #Join2, #Join3, #Join4, #Join5{
    width: 100px;
    color: #f9ab57;
    font-weight: bold;
    font-size: 14pt;
    border-left: 1px solid;
}

