/* add responsive styles for body */
body {
    background-image: url('https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/BG.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    font-family: 'Inter', sans-serif;
    height: 100vh; /* set height to viewport height */
    margin: 0; /* remove default margin */
    display: flex;
    flex-direction: column; /* set flex direction to column */
    justify-content: space-between; /* push footer to the bottom */
}

/* add styles for the signup form container */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; /* set height to 100% of parent container */
}

/* add styles for the logo image */
#PicLogo {
    width: 80%;
    max-width: 850px;
    height: auto;
    margin-top: 20px;
}

#box-signup {

    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    gap: 32px;

    width: max-content;
    height: max-content;

    border: 4px solid #F3AF77;
    backdrop-filter: blur(2px);
    /* Note: backdrop-filter has minimal browser support */

    border-radius: 24px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

    color: #F3AF77;

}


.title {
    font-family: 'Goldiwak';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    display: flex;
    align-items: center;
    text-align: center;
}

.btn {
    width: 340px;
    text-align: center;
}

/* add styles for the footer container */
.container-fluid.bg-dark.text-white.py-3 {
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
}

/* add styles for the IT image */
#it {
    max-width: 150px;
}

/* add styles for the copyright text */
p.m-0 {
    font-size: 10pt;
}

#signup-f {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.form-btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.signup-btn {

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 10px;

    width: 348px;
    height: 58px;

    /* Panel BG */

    background: rgba(75, 0, 0, 0.7);
    border: 3px solid #F3AF77;
    border-radius: 6px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

    color: #F3AF77;

}

.form-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;

    width: 348px;
    height: 272px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.form-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;

    width: 348px;
    height: 80px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.form-label {
    font-family: 'Goldiwak';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;
}

.form-control {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 8px;
    gap: 10px;

    width: 348px;
    height: 46px;

    /* Panel BG */

    background: rgba(75, 0, 0, 0.7);
    opacity: 0.6;
    border: 2px solid #F3AF77;
    border-radius: 6px;

    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
}

.form-input input{
    color:rgb(227, 198, 81);
}