body{
    background-image: url('https://raw.githubusercontent.com/Ratchanee12/OX-Kingdom/main/Picture/User%20Page.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
    position: relative;
    font-family: 'Inter', sans-serif;
}
.container {
    display: flex;
    padding-top: 50px;
    justify-content: center;
    align-items: center;
    color: white;
}
#PicLogo {
    width: 300px;
    height: 50px;
}
#Hero {
    width: 680px;
    height: 680px;
    margin-top: 20px;
    margin-left: 20%;
    
}
#card {
    background-color: rgb(225, 225, 225);
    color: black;
    padding: 10px;
    margin-top: 30px;
}
#PlayBtn, #leaderboardBtn, #myHero, #settingBtn {
    font-family: 'Playfair Display', serif;
    width: 300px;
    height: 60px;
    margin-top: 10px;
    color: #f9ab57;
    font-weight: bold;
    font-size: 20pt;
    text-align: left;
}
#btnLogout {
  width: 100px;
  height: 50px;
  color: #f9ab57;
  border-radius: 20px;
  border-color: #fbc790;
  margin-top: 50px;
}